{
  "name": "ufc-cal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Clarence Chan",
  "license": "ISC",
  "devDependencies": {
    "html-entities": "^2.4.0",
    "ics": "^3.4.0",
    "node-html-parser": "^6.1.9"
  },
  "type": "module"
}
